{
  "name": "WE 라이딩",
  "short_name": "WE 라이딩",
  "description": "자전거 라이딩 실시간 위치 공유",
  "start_url": "/we-riding/",
  "display": "standalone",
  "background_color": "#1A1A18",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
